# FoodIntellectuals

./: .gitignore  Canteen.java  pom.xml
FoodIntellectuals-auth/: pom.xml
FoodIntellectuals-auth-service/: pom.xml
FoodIntellectuals-auth-service/src/main/java/host/luke/FoodIntellectuals/auth/dto/: GetUnionIdDTO.java
FoodIntellectuals-auth-service/src/main/java/host/luke/FoodIntellectuals/auth/repository/: UserRepository.java
FoodIntellectuals-auth-service/src/main/java/host/luke/FoodIntellectuals/auth/service/: UserService.java  WechatService.java
FoodIntellectuals-auth-service/src/main/java/host/luke/FoodIntellectuals/auth/vo/: RegisterUserVO.java
FoodIntellectuals-auth-web/: pom.xml
FoodIntellectuals-auth-web/src/main/java/host/luke/FoodIntellectuals/auth/: FoodIntellectualsAuthApplication.java
FoodIntellectuals-auth-web/src/main/java/host/luke/FoodIntellectuals/auth/config/: HttpConfig.java  SpringFoxConfig.java
FoodIntellectuals-auth-web/src/main/java/host/luke/FoodIntellectuals/auth/controller/: UserController.java
FoodIntellectuals-auth/src/main/java/host/luke/FoodIntellectuals/auth/: FoodIntellectualsAuthApplication.java
FoodIntellectuals-auth/src/main/java/host/luke/FoodIntellectuals/auth/config/: CorsConfig.java  SpringFoxConfig.java
FoodIntellectuals-auth/src/main/java/host/luke/FoodIntellectuals/auth/controller/: UserController.java
FoodIntellectuals-auth/src/main/java/host/luke/FoodIntellectuals/auth/entity/: User.java
FoodIntellectuals-auth/src/main/java/host/luke/FoodIntellectuals/auth/repository/: UserRepository.java
FoodIntellectuals-auth/src/main/java/host/luke/FoodIntellectuals/auth/service/: QiniuService.java  UserService.java  WechatService.java
FoodIntellectuals-auth/src/main/resources/: application.yml
FoodIntellectuals-biz/: pom.xml
FoodIntellectuals-biz-service/: pom.xml
FoodIntellectuals-biz-service/src/main/java/host/luke/FoodIntellectuals/biz/entity/: Canteen.java  Dialog.java  Food.java  FoodComment.java  FoodLike.java  FoodScore.java  FoodTag.java  Image.java  Review.java  ReviewDislike.java  ReviewLike.java  Store.java  StoreDislike.java  StoreLike.java  Tag.java  User.java  UserFoodCollect.java
FoodIntellectuals-biz-service/src/test/java/host/luke/FoodIntellectuals/biz/: RedisApiTest.java  TaskTest.java
FoodIntellectuals-biz-web/: pom.xml
FoodIntellectuals-biz-web/src/main/java/host/luke/FoodIntellectuals/biz/: FoodIntellectualsBizApplication.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/: FoodIntellectualsBizApplication.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/component/: RedisCache.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/config/: CorsConfig.java  ExecutorConfig.java  SpringFoxConfig.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/controller/: CanteenController.java  FoodController.java  FoodTagController.java  ImageController.java  RandomController.java  ReviewController.java  ReviewScoreController.java  ReviewTimelineController.java  SearchController.java  StoreController.java  TagController.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/pojo/: FoodRankItem.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/repository/: CanteenRepository.java  FoodRepository.java  FoodTagRepository.java  ImageRepository.java  ReviewDislikeRepository.java  ReviewLikeRepository.java  ReviewRepository.java  StoreRepository.java  TagRepository.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/service/: AsyncTaskService.java  CanteenService.java  FoodService.java  FoodTagService.java  ImageService.java  QiniuService.java  ReviewService.java  ReviewTimelineService.java  ScoreService.java  SearchService.java  StoreService.java  TagService.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/service/impl/: AsyncTaskServiceImpl.java  CanteenServiceImpl.java  FoodServiceImpl.java  FoodTagServiceImpl.java  ImageServiceImpl.java  ReviewServiceImpl.java  ReviewTimelineServiceImpl.java  ScoreServiceImpl.java  SearchServiceImpl.java  StoreServiceImpl.java  TagServiceImpl.java
FoodIntellectuals-biz/src/main/java/host/luke/FoodIntellectuals/biz/tasks/: AddHotDotTask.java  AddHotDotTaskMulti.java
FoodIntellectuals-biz/src/test/java/host/luke/FoodIntellectuals/biz/: TaskTest.java
FoodIntellectuals-common/: pom.xml
FoodIntellectuals-common/src/main/java/host/luke/FoodIntellectuals/common/: FoodIntellectualsCommonConfig.java
FoodIntellectuals-oss/: pom.xml
FoodIntellectuals-oss/src/main/java/host/luke/FoodIntellectuals/oss/: FoodIntellectualsOssConfig.java
FoodIntellectuals-oss/src/main/java/host/luke/FoodIntellectuals/oss/service/: OssService.java
FoodIntellectuals-oss/src/main/java/host/luke/FoodIntellectuals/oss/service/impl/: QiniuOssServiceImpl.java
FoodIntellectuals-rank-service/: pom.xml
FoodIntellectuals-rank-service/src/main/java/host/luke/FoodIntellectuals/rank/: RankServiceConfig.java
FoodIntellectuals-rank-service/src/main/java/host/luke/FoodIntellectuals/rank/consumer/: ConsumerSend.java
FoodIntellectuals-rank-service/src/main/java/host/luke/FoodIntellectuals/rank/service/: RankService.java
FoodIntellectuals-rank-service/src/main/java/host/luke/FoodIntellectuals/rank/service/impl/: RankServiceImpl.java
FoodIntellectuals-redis/: pom.xml
FoodIntellectuals-redis-springboot-starter/: pom.xml
FoodIntellectuals-redis-springboot-starter/src/main/java/host/luke/FoodIntellectuals/redis/: FoodIntellectualsRedisAutoConfiguration.java
FoodIntellectuals-redis/src/main/java/host/luke/FoodIntellectuals/redis/: FoodIntellectualsRedisConfig.java
FoodIntellectuals-redis/src/main/java/host/luke/FoodIntellectuals/redis/api/: RedisQueryApi.java  RedisRecordApi.java
FoodIntellectuals-redis/src/main/java/host/luke/FoodIntellectuals/redis/api/impl/: FoodIntellectualsRedisApi.java
scripts/sql/: FoodIntellectuals.sql  RDBAC.sql
(+96 files in other folders)
