<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>FoodIntellectuals</artifactId>
    <groupId>host.luke.FoodIntellectuals</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>FoodIntellectuals-rank-service</artifactId>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-spring-boot-starter</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>host.luke.FoodIntellectuals</groupId>
      <artifactId>FoodIntellectuals-common</artifactId>
    </dependency>
    <dependency>
      <groupId>host.luke.FoodIntellectuals</groupId>
      <artifactId>FoodIntellectuals-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.luke.FoodIntellectuals</groupId>
      <artifactId>FoodIntellectuals-biz-service</artifactId>
    </dependency>

  </dependencies>

</project>
